{
  "name": "dsh-tavern",
  "version": "1.9.2",
  "description": "DeepSeek Harness 酒馆管理插件 - 角色扮演、角色卡/世界书/预设管理、多会话隔离、记忆总结、关系网、剧情选项",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.manager.bundle.js",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chen731215-dev/dsh-tavern.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "tavern",
    "roleplay",
    "character-card",
    "worldbook",
    "sillytavern"
  ],
  "author": "chen731215",
  "license": "CC-BY-NC-SA-4.0",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "test": "node --test tests/core.test.js",
    "check": "node --check lib/index.js && node --check lib/utils.js && node --check tests/core.test.js",
    "check:client": "node --check lib/client.manager.bundle.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "AGENTS.md",
    "TUTORIAL.md",
    "CONTRIBUTING.md"
  ]
}
